# pbiembedsample

./: PBIEmbed.ASPNetCore.sln  README.md
PBIEmbed.ASPNetCore/: PBIEmbed.ASPNetCore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
PBIEmbed.ASPNetCore/Classes/: ErrorHelper.cs  PBIEmbedHttpClientHandler.cs
PBIEmbed.ASPNetCore/Configurations/: PowerBIConfigurations.cs  ProxyConfiguration.cs
PBIEmbed.ASPNetCore/Controllers/: ExportController.cs  TokenCacheHelper.cs  TokenController.cs
PBIEmbed.ASPNetCore/Properties/: launchSettings.json
PBIEmbed.ASPNetCore/Themes/: Sample.json
PBIEmbed.ASPNetCore/wwwroot/: appOwnsData.html  reportWithRefresh.html  singleReport.html  singleVisual.html  userOwnsData.html
PBIEmbed.ASPNetCore/wwwroot/css/layouts/: appOwnsData.css
PBIEmbed.ASPNetCore/wwwroot/scripts/: appOwnsData.js  powerbi.js  singleReport.js  singleReportWithRefresh.js  singleVisual.js  userOwnsData.js
